Grading at 10/18/2022:21:39:45.391049
For commit ID 397439c0cb0be9f920c7aa0b3a6d823796fd584e
Grading at Tue Oct 18 05:39:45 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
