Grading at 09/05/2022:18:13:32.623455
For commit ID cd499f25ea7ae6b0bb4d6c43b3d9da96e0cd9986
Grading at Mon Sep  5 02:13:30 PM EDT 2022
Checking...
[1m[37mResults for . generated by check50 v3.3.6[0m
[32m:) .[0m
    Grading at Mon Sep 05 14:13:31  2022
[32m:) check for whether answer file exists[0m
    checking that paycheck.py exists...
[32m:) examples[0m
    running python3 paycheck.py...
    sending input 55...
    sending input 100...
    running python3 paycheck.py...
    sending input 38.25...
    sending input 7.75...
    running python3 paycheck.py...
    sending input 40...
    sending input 3...

Overall Grade: PASSED
