Grading at 09/07/2022:18:58:29.195051
For commit ID 5c9d611035c0fc264d20bcdc75d1df03b1444ffb
Grading at Wed Sep  7 02:58:29 PM EDT 2022
..
----------------------------------------------------------------------
Ran 2 tests in 0.023s

OK
Grading at Wed Sep 07 14:58:29  2022
Expected output:
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
*
**
***
****
*****
******
*******
That triangle had 28 total stars
Output received:
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
*
**
***
****
*****
******
*******
That triangle had 28 total stars
Test Passed

Overall Grade: PASSED
