Grading at 10/19/2022:21:26:34.124927
For commit ID 0103d4130bba7290702e511eff3e7866cf64ac21
Grading at Wed Oct 19 05:26:33 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
